server.port=8005


#create database name as infotrixys
spring.datasource.url=jdbc:mysql://localhost:3306/infotrixys
spring.datasource.username=root
#your Mysql password
spring.datasource.password=root 
spring.jpa.database=mysql
 
 



# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# (Optional) Additional Hibernate properties
# If you want Hibernate to create/update the schema automatically
spring.jpa.hibernate.ddl-auto=update
